<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_start"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_start" />

    <item
        android:id="@+id/navigation_game"
        android:icon="@drawable/ic_spade"
        android:title="@string/title_game" />

    <item
        android:id="@+id/navigation_scoreboard"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_scoreboard" />

</menu>
