<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dealer_card1"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toStartOf="@+id/dealer_card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/dealer_card2"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toStartOf="@+id/dealer_card3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dealer_card1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/dealer_card3"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginTop="59dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/dealer_card4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dealer_card2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/dealer_card4"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginTop="59dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dealer_card3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/player_card1"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/player_card4"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginBottom="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_card3"
        app:srcCompat="@drawable/cardback" />

    <ImageView
        android:id="@+id/player_card3"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginBottom="68dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_card2"
        app:srcCompat="@drawable/cardback" />

    <TextView
        android:id="@+id/game_fragment_dealer_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer"
        app:layout_constraintBottom_toTopOf="@+id/game_fragment_player_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <TextView
        android:id="@+id/game_fragment_player_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_fragment_dealer_textview" />

    <ImageView
        android:id="@+id/player_card2"
        android:layout_width="95dp"
        android:layout_height="134dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_card3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_card1"
        app:srcCompat="@drawable/cardback" />
</androidx.constraintlayout.widget.ConstraintLayout>